<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYi-kL-2Xr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Kp1-VX-1be">
            <objects>
                <tableViewController id="oWK-Ai-KAu" customClass="MainMenuTableViewController" customModule="DnD_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="00m-Ie-wcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" rowHeight="50" id="RP2-5M-Qbi" customClass="MainMenuCell" customModule="DnD_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RP2-5M-Qbi" id="p5G-SP-SI9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-oA-5cR">
                                            <rect key="frame" x="20" y="15" width="200" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="igs-CV-sZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nPs-oA-5cR" firstAttribute="leading" secondItem="p5G-SP-SI9" secondAttribute="leading" constant="20" symbolic="YES" id="5qe-Pz-TUs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nPs-oA-5cR" secondAttribute="trailing" constant="20" symbolic="YES" id="LmY-nz-4fP"/>
                                        <constraint firstAttribute="bottom" secondItem="nPs-oA-5cR" secondAttribute="bottom" constant="11" id="X7b-lL-gki"/>
                                        <constraint firstItem="nPs-oA-5cR" firstAttribute="top" secondItem="p5G-SP-SI9" secondAttribute="top" constant="15" id="ZLr-dz-ISL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="nPs-oA-5cR" id="IKM-1l-pQh"/>
                                    <segue destination="za0-c4-EyF" kind="show" id="0zs-KM-F4A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWK-Ai-KAu" id="TUg-UT-dFW"/>
                            <outlet property="delegate" destination="oWK-Ai-KAu" id="DuP-pR-IWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ahB-wk-DZU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-tp-Oiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="57"/>
        </scene>
        <!--Classes Table View Controller-->
        <scene sceneID="hRU-UG-Sjq">
            <objects>
                <tableViewController id="za0-c4-EyF" customClass="ClassesTableViewController" customModule="DnD_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcJ-Cz-dOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassMenuCell" rowHeight="50" id="SOS-W2-5ZL" customClass="CharClassCell" customModule="DnD_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOS-W2-5ZL" id="x8n-TI-1H1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-Ky-kN9">
                                            <rect key="frame" x="20" y="13" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dxq-Ky-kN9" secondAttribute="trailing" constant="20" symbolic="YES" id="D7P-Yi-sEx"/>
                                        <constraint firstAttribute="bottom" secondItem="Dxq-Ky-kN9" secondAttribute="bottom" constant="13" id="RgO-nc-pki"/>
                                        <constraint firstItem="Dxq-Ky-kN9" firstAttribute="top" secondItem="x8n-TI-1H1" secondAttribute="top" constant="13" id="ZHX-vs-MtL"/>
                                        <constraint firstItem="Dxq-Ky-kN9" firstAttribute="leading" secondItem="x8n-TI-1H1" secondAttribute="leading" constant="20" symbolic="YES" id="sUy-OF-J9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Dxq-Ky-kN9" id="JOe-9D-ZKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="za0-c4-EyF" id="8tl-5k-ZtK"/>
                            <outlet property="delegate" destination="za0-c4-EyF" id="8ST-4W-wJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4fW-cN-GpX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8l-Sl-0ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9h-cB-gPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYi-kL-2Xr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mht-OQ-8vn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWK-Ai-KAu" kind="relationship" relationship="rootViewController" id="ud1-kL-sFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1O-jc-GUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEU-bZ-cy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fL6-18-nFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m20-Ln-vB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="za0-c4-EyF" kind="relationship" relationship="rootViewController" id="Vcz-Wt-EcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSl-8Z-Op3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vcz-Wt-EcM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
